# ltpt

./: Test.java  package.json  persistence.xml  pom.xml
STTXX_21107731_DaoNgocAnhKhoi_MSSV_SoMay/: .project  pom.xml
STTXX_21107731_DaoNgocAnhKhoi_MSSV_SoMay/src/main/java/app/: MainServer.java  RequestHandler.java  Test.java
STTXX_21107731_DaoNgocAnhKhoi_MSSV_SoMay/src/main/java/dao/: CandidateDao.java
STTXX_21107731_DaoNgocAnhKhoi_MSSV_SoMay/src/main/java/entity/: Candidate.java  Certificate.java  Experience.java  Position.java
STTXX_21107731_DaoNgocAnhKhoi_MSSV_SoMay/src/main/java/service/: CandidateServices.java  EntityManagerFactoryUtil.java
STTXX_21107731_DaoNgocAnhKhoi_MSSV_SoMay_Client/: .project  pom.xml
STTXX_21107731_DaoNgocAnhKhoi_MSSV_SoMay_Client/src/main/java/app/: Clients.java
